{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [], // <== disables automatic type discovery
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src", "main.ts"],
  "exclude": ["node_modules", "dist", "**/*.js", "**/__tests__"]
}
